<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="252a76b40faf47eeab1695d71e0c37d7" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="Model.Alumno" Width="1.75" PointX="9.5" PointY="5.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.Materia" Width="1.5" PointX="3.5" PointY="8.125" FillColor="Lime" />
        <EntityTypeShape EntityType="Model.Carrera" Width="1.5" PointX="7.25" PointY="3.5" FillColor="Red" />
        <EntityTypeShape EntityType="Model.PlanDeEstudios" Width="1.5" PointX="3.375" PointY="4.625" />
        <AssociationConnector Association="Model.CarreraPlanDeEstudios" />
        <AssociationConnector Association="Model.AlumnoPlanDeEstudios" />
        <EntityTypeShape EntityType="Model.Cursada" Width="1.5" PointX="6.5" PointY="6.5" />
        <AssociationConnector Association="Model.AlumnoCursada" />
        <AssociationConnector Association="Model.CursadaMateria" />
        <EntityTypeShape EntityType="Model.Profesor" Width="1.5" PointX="0.875" PointY="6.625" />
        <AssociationConnector Association="Model.ProfesorCursada" />
        <EntityTypeShape EntityType="Model.ResultadoCursada" Width="1.625" PointX="7" PointY="10.125" />
        <AssociationConnector Association="Model.CursadaResultadoCursada" />
        <AssociationConnector Association="Model.PlanDeEstudiosMateria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>