<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3370e6f3672470a82dfe9a76d8a2542" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Alumno" PointX="8.125" PointY="1.375" Width="1.5" />
        <EntityTypeShape EntityType="Model.Carrera" PointX="1.25" PointY="0.625" Width="1.5" />
        <EntityTypeShape EntityType="Model.PlanDeEstudio" PointX="3.625" PointY="2.5" Width="1.5" />
        <EntityTypeShape EntityType="Model.Docente" PointX="11.25" PointY="0.625" Width="1.5" />
        <EntityTypeShape EntityType="Model.Cursada" PointX="11.125" PointY="4.375" Width="1.5" />
        <EntityTypeShape EntityType="Model.Correlativa" PointX="0.75" PointY="5.625" Width="1.5" />
        <EntityTypeShape EntityType="Model.Materia" PointX="3.375" PointY="6.5" Width="1.5" />
        <AssociationConnector Association="Model.CarreraPlanDeEstudios" />
        <AssociationConnector Association="Model.AlumnoCursada" />
        <AssociationConnector Association="Model.CorrelativasPlanDeEstudios" />
        <AssociationConnector Association="Model.ProfesorCursada" />
        <AssociationConnector Association="Model.MateriaCursada" />
        <AssociationConnector Association="Model.PlanDeEstudioMateria" />
        <AssociationConnector Association="Model.PlanDeEstudioAlumno" />
        <AssociationConnector Association="Model.CorrelativaMateria" />
        <AssociationConnector Association="Model.CorrelativaMateria1" />
        <EntityTypeShape EntityType="Model.MateriaAprobada" Width="1.5" PointX="6.125" PointY="5.75" />
        <AssociationConnector Association="Model.MateriaAprobadaMateria" />
        <EntityTypeShape EntityType="Model.Libreta" Width="1.5" PointX="8.5" PointY="4.375" />
        <AssociationConnector Association="Model.AlumnoLibreta" />
        <AssociationConnector Association="Model.LibretaMateriaAprobada" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>